2023-02-02 20:29:32.196131 [info] read client(127.0.0.1) data
2023-02-02 20:29:32.196191 [info] GET /index.html HTTP/1.1
2023-02-02 20:29:32.196196 [info] Host: 127.0.0.1:8899
2023-02-02 20:29:32.196198 [info] Connection: keep-alive
2023-02-02 20:29:32.196200 [info] sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
2023-02-02 20:29:32.196203 [info] Unknow header: sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
2023-02-02 20:29:32.196204 [info] sec-ch-ua-mobile: ?0
2023-02-02 20:29:32.196206 [info] Unknow header: sec-ch-ua-mobile: ?0
2023-02-02 20:29:32.196208 [info] sec-ch-ua-platform: "Linux"
2023-02-02 20:29:32.196210 [info] Unknow header: sec-ch-ua-platform: "Linux"
2023-02-02 20:29:32.196212 [info] Upgrade-Insecure-Requests: 1
2023-02-02 20:29:32.196214 [info] Unknow header: Upgrade-Insecure-Requests: 1
2023-02-02 20:29:32.196216 [info] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
2023-02-02 20:29:32.196218 [info] Unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
2023-02-02 20:29:32.196220 [info] Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-02-02 20:29:32.196221 [info] Unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-02-02 20:29:32.196223 [info] Sec-Fetch-Site: none
2023-02-02 20:29:32.196225 [info] Unknow header: Sec-Fetch-Site: none
2023-02-02 20:29:32.196226 [info] Sec-Fetch-Mode: navigate
2023-02-02 20:29:32.196228 [info] Unknow header: Sec-Fetch-Mode: navigate
2023-02-02 20:29:32.196230 [info] Sec-Fetch-User: ?1
2023-02-02 20:29:32.196231 [info] Unknow header: Sec-Fetch-User: ?1
2023-02-02 20:29:32.196233 [info] Sec-Fetch-Dest: document
2023-02-02 20:29:32.196234 [info] Unknow header: Sec-Fetch-Dest: document
2023-02-02 20:29:32.196236 [info] Accept-Encoding: gzip, deflate, br
2023-02-02 20:29:32.196238 [info] Unknow header: Accept-Encoding: gzip, deflate, br
2023-02-02 20:29:32.196239 [info] Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
2023-02-02 20:29:32.196241 [info] Unknow header: Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
2023-02-02 20:29:32.196243 [info] 
2023-02-02 20:29:32.196505 [info] response:HTTP/1.1 200 OK

2023-02-02 20:29:32.196529 [info] response:HTTP/1.1 200 OK
Content-Length:468

2023-02-02 20:29:32.196532 [info] response:HTTP/1.1 200 OK
Content-Length:468
Connection:keep-alive

2023-02-02 20:29:32.196536 [info] response:HTTP/1.1 200 OK
Content-Length:468
Connection:keep-alive


2023-02-02 20:29:32.196543 [info] adjust timer
2023-02-02 20:29:32.196566 [info] write client(127.0.0.1) data
2023-02-02 20:29:32.196569 [info] adjust timer
2023-02-02 20:29:32.341974 [info] read client(127.0.0.1) data
2023-02-02 20:29:32.342036 [info] GET /favicon.ico HTTP/1.1
2023-02-02 20:29:32.342042 [info] Host: 127.0.0.1:8899
2023-02-02 20:29:32.342045 [info] Connection: keep-alive
2023-02-02 20:29:32.342047 [info] sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
2023-02-02 20:29:32.342049 [info] Unknow header: sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
2023-02-02 20:29:32.342051 [info] sec-ch-ua-mobile: ?0
2023-02-02 20:29:32.342053 [info] Unknow header: sec-ch-ua-mobile: ?0
2023-02-02 20:29:32.342055 [info] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
2023-02-02 20:29:32.342058 [info] Unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
2023-02-02 20:29:32.342060 [info] sec-ch-ua-platform: "Linux"
2023-02-02 20:29:32.342061 [info] Unknow header: sec-ch-ua-platform: "Linux"
2023-02-02 20:29:32.342063 [info] Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-02 20:29:32.342065 [info] Unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-02 20:29:32.342067 [info] Sec-Fetch-Site: same-origin
2023-02-02 20:29:32.342068 [info] Unknow header: Sec-Fetch-Site: same-origin
2023-02-02 20:29:32.342070 [info] Sec-Fetch-Mode: no-cors
2023-02-02 20:29:32.342072 [info] Unknow header: Sec-Fetch-Mode: no-cors
2023-02-02 20:29:32.342073 [info] Sec-Fetch-Dest: image
2023-02-02 20:29:32.342075 [info] Unknow header: Sec-Fetch-Dest: image
2023-02-02 20:29:32.342076 [info] Referer: http://127.0.0.1:8899/index.html
2023-02-02 20:29:32.342078 [info] Unknow header: Referer: http://127.0.0.1:8899/index.html
2023-02-02 20:29:32.342080 [info] Accept-Encoding: gzip, deflate, br
2023-02-02 20:29:32.342081 [info] Unknow header: Accept-Encoding: gzip, deflate, br
2023-02-02 20:29:32.342083 [info] Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
2023-02-02 20:29:32.342085 [info] Unknow header: Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
2023-02-02 20:29:32.342086 [info] 
2023-02-02 20:29:32.342100 [info] response:HTTP/1.1 200 OK

2023-02-02 20:29:32.342103 [info] response:HTTP/1.1 200 OK
Content-Length:185

2023-02-02 20:29:32.342105 [info] response:HTTP/1.1 200 OK
Content-Length:185
Connection:keep-alive

2023-02-02 20:29:32.342106 [info] response:HTTP/1.1 200 OK
Content-Length:185
Connection:keep-alive


2023-02-02 20:29:32.342122 [info] adjust timer
2023-02-02 20:29:32.342160 [info] write client(127.0.0.1) data
2023-02-02 20:29:32.342163 [info] adjust timer
2023-02-02 20:29:33.753862 [info] read client(127.0.0.1) data
2023-02-02 20:29:33.753929 [info] GET /login.html HTTP/1.1
2023-02-02 20:29:33.753935 [info] Host: 127.0.0.1:8899
2023-02-02 20:29:33.753937 [info] Connection: keep-alive
2023-02-02 20:29:33.753940 [info] sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
2023-02-02 20:29:33.753942 [info] Unknow header: sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
2023-02-02 20:29:33.753944 [info] sec-ch-ua-mobile: ?0
2023-02-02 20:29:33.753946 [info] Unknow header: sec-ch-ua-mobile: ?0
2023-02-02 20:29:33.753947 [info] sec-ch-ua-platform: "Linux"
2023-02-02 20:29:33.753949 [info] Unknow header: sec-ch-ua-platform: "Linux"
2023-02-02 20:29:33.753952 [info] Upgrade-Insecure-Requests: 1
2023-02-02 20:29:33.753954 [info] Unknow header: Upgrade-Insecure-Requests: 1
2023-02-02 20:29:33.753956 [info] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
2023-02-02 20:29:33.753958 [info] Unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
2023-02-02 20:29:33.753960 [info] Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-02-02 20:29:33.753961 [info] Unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-02-02 20:29:33.753963 [info] Sec-Fetch-Site: same-origin
2023-02-02 20:29:33.753964 [info] Unknow header: Sec-Fetch-Site: same-origin
2023-02-02 20:29:33.753966 [info] Sec-Fetch-Mode: navigate
2023-02-02 20:29:33.753968 [info] Unknow header: Sec-Fetch-Mode: navigate
2023-02-02 20:29:33.753969 [info] Sec-Fetch-User: ?1
2023-02-02 20:29:33.753971 [info] Unknow header: Sec-Fetch-User: ?1
2023-02-02 20:29:33.753972 [info] Sec-Fetch-Dest: document
2023-02-02 20:29:33.753974 [info] Unknow header: Sec-Fetch-Dest: document
2023-02-02 20:29:33.753976 [info] Referer: http://127.0.0.1:8899/index.html
2023-02-02 20:29:33.753977 [info] Unknow header: Referer: http://127.0.0.1:8899/index.html
2023-02-02 20:29:33.753979 [info] Accept-Encoding: gzip, deflate, br
2023-02-02 20:29:33.753981 [info] Unknow header: Accept-Encoding: gzip, deflate, br
2023-02-02 20:29:33.753982 [info] Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
2023-02-02 20:29:33.753985 [info] Unknow header: Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
2023-02-02 20:29:33.753987 [info] 
2023-02-02 20:29:33.754000 [info] response:HTTP/1.1 200 OK

2023-02-02 20:29:33.754002 [info] response:HTTP/1.1 200 OK
Content-Length:1585

2023-02-02 20:29:33.754004 [info] response:HTTP/1.1 200 OK
Content-Length:1585
Connection:keep-alive

2023-02-02 20:29:33.754006 [info] response:HTTP/1.1 200 OK
Content-Length:1585
Connection:keep-alive


2023-02-02 20:29:33.754017 [info] adjust timer
2023-02-02 20:29:33.754055 [info] write client(127.0.0.1) data
2023-02-02 20:29:33.754065 [info] adjust timer
2023-02-02 20:29:33.847856 [info] read client(127.0.0.1) data
2023-02-02 20:29:33.847917 [info] GET /favicon.ico HTTP/1.1
2023-02-02 20:29:33.847924 [info] Host: 127.0.0.1:8899
2023-02-02 20:29:33.847926 [info] Connection: keep-alive
2023-02-02 20:29:33.847929 [info] sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
2023-02-02 20:29:33.847931 [info] Unknow header: sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
2023-02-02 20:29:33.847934 [info] sec-ch-ua-mobile: ?0
2023-02-02 20:29:33.847935 [info] Unknow header: sec-ch-ua-mobile: ?0
2023-02-02 20:29:33.847937 [info] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
2023-02-02 20:29:33.847939 [info] Unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
2023-02-02 20:29:33.847941 [info] sec-ch-ua-platform: "Linux"
2023-02-02 20:29:33.847942 [info] Unknow header: sec-ch-ua-platform: "Linux"
2023-02-02 20:29:33.847944 [info] Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-02 20:29:33.847946 [info] Unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-02 20:29:33.847947 [info] Sec-Fetch-Site: same-origin
2023-02-02 20:29:33.847949 [info] Unknow header: Sec-Fetch-Site: same-origin
2023-02-02 20:29:33.847951 [info] Sec-Fetch-Mode: no-cors
2023-02-02 20:29:33.847952 [info] Unknow header: Sec-Fetch-Mode: no-cors
2023-02-02 20:29:33.847954 [info] Sec-Fetch-Dest: image
2023-02-02 20:29:33.847955 [info] Unknow header: Sec-Fetch-Dest: image
2023-02-02 20:29:33.847957 [info] Referer: http://127.0.0.1:8899/login.html
2023-02-02 20:29:33.847959 [info] Unknow header: Referer: http://127.0.0.1:8899/login.html
2023-02-02 20:29:33.847960 [info] Accept-Encoding: gzip, deflate, br
2023-02-02 20:29:33.847962 [info] Unknow header: Accept-Encoding: gzip, deflate, br
2023-02-02 20:29:33.847964 [info] Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
2023-02-02 20:29:33.847965 [info] Unknow header: Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
2023-02-02 20:29:33.847967 [info] 
2023-02-02 20:29:33.847980 [info] response:HTTP/1.1 200 OK

2023-02-02 20:29:33.847983 [info] response:HTTP/1.1 200 OK
Content-Length:185

2023-02-02 20:29:33.847985 [info] response:HTTP/1.1 200 OK
Content-Length:185
Connection:keep-alive

2023-02-02 20:29:33.847986 [info] response:HTTP/1.1 200 OK
Content-Length:185
Connection:keep-alive


2023-02-02 20:29:33.847998 [info] adjust timer
2023-02-02 20:29:33.848032 [info] write client(127.0.0.1) data
2023-02-02 20:29:33.848042 [info] adjust timer
2023-02-02 20:29:39.931043 [info] read client(127.0.0.1) data
2023-02-02 20:29:39.931112 [info] POST /login HTTP/1.1
2023-02-02 20:29:39.931118 [info] Host: 127.0.0.1:8899
2023-02-02 20:29:39.931121 [info] Connection: keep-alive
2023-02-02 20:29:39.931123 [info] Content-Length: 25
2023-02-02 20:29:39.931126 [info] sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
2023-02-02 20:29:39.931130 [info] Unknow header: sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
2023-02-02 20:29:39.931132 [info] sec-ch-ua-platform: "Linux"
2023-02-02 20:29:39.931134 [info] Unknow header: sec-ch-ua-platform: "Linux"
2023-02-02 20:29:39.931135 [info] sec-ch-ua-mobile: ?0
2023-02-02 20:29:39.931137 [info] Unknow header: sec-ch-ua-mobile: ?0
2023-02-02 20:29:39.931139 [info] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
2023-02-02 20:29:39.931140 [info] Unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
2023-02-02 20:29:39.931142 [info] Content-Type: text/plain;charset=UTF-8
2023-02-02 20:29:39.931144 [info] Unknow header: Content-Type: text/plain;charset=UTF-8
2023-02-02 20:29:39.931145 [info] Accept: */*
2023-02-02 20:29:39.931147 [info] Unknow header: Accept: */*
2023-02-02 20:29:39.931148 [info] Origin: http://127.0.0.1:8899
2023-02-02 20:29:39.931150 [info] Unknow header: Origin: http://127.0.0.1:8899
2023-02-02 20:29:39.931152 [info] Sec-Fetch-Site: same-origin
2023-02-02 20:29:39.931153 [info] Unknow header: Sec-Fetch-Site: same-origin
2023-02-02 20:29:39.931155 [info] Sec-Fetch-Mode: cors
2023-02-02 20:29:39.931156 [info] Unknow header: Sec-Fetch-Mode: cors
2023-02-02 20:29:39.931158 [info] Sec-Fetch-Dest: empty
2023-02-02 20:29:39.931160 [info] Unknow header: Sec-Fetch-Dest: empty
2023-02-02 20:29:39.931161 [info] Referer: http://127.0.0.1:8899/login.html
2023-02-02 20:29:39.931163 [info] Unknow header: Referer: http://127.0.0.1:8899/login.html
2023-02-02 20:29:39.931164 [info] Accept-Encoding: gzip, deflate, br
2023-02-02 20:29:39.931166 [info] Unknow header: Accept-Encoding: gzip, deflate, br
2023-02-02 20:29:39.931167 [info] Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
2023-02-02 20:29:39.931169 [info] Unknow header: Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
2023-02-02 20:29:39.931170 [info] 
2023-02-02 20:29:39.931172 [info] user=name&password=passwd
2023-02-02 20:29:39.931198 [info] adjust timer
2023-02-02 20:29:39.931462 [info] response:HTTP/1.1 200 OK

2023-02-02 20:29:39.931468 [info] response:HTTP/1.1 200 OK
Content-type:text/plain

2023-02-02 20:29:39.931470 [info] response:HTTP/1.1 200 OK
Content-type:text/plain
Content-Length:7

2023-02-02 20:29:39.931472 [info] response:HTTP/1.1 200 OK
Content-type:text/plain
Content-Length:7
Connection:keep-alive

2023-02-02 20:29:39.931474 [info] response:HTTP/1.1 200 OK
Content-type:text/plain
Content-Length:7
Connection:keep-alive


2023-02-02 20:29:39.931475 [info] response:HTTP/1.1 200 OK
Content-type:text/plain
Content-Length:7
Connection:keep-alive

Success
2023-02-02 20:29:39.931502 [info] write client(127.0.0.1) data
2023-02-02 20:29:39.931513 [info] adjust timer
2023-02-02 20:29:39.970553 [info] read client(127.0.0.1) data
2023-02-02 20:29:39.970614 [info] GET /home.html HTTP/1.1
2023-02-02 20:29:39.970620 [info] Host: 127.0.0.1:8899
2023-02-02 20:29:39.970623 [info] Connection: keep-alive
2023-02-02 20:29:39.970625 [info] sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
2023-02-02 20:29:39.970627 [info] Unknow header: sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
2023-02-02 20:29:39.970629 [info] sec-ch-ua-mobile: ?0
2023-02-02 20:29:39.970631 [info] Unknow header: sec-ch-ua-mobile: ?0
2023-02-02 20:29:39.970634 [info] sec-ch-ua-platform: "Linux"
2023-02-02 20:29:39.970635 [info] Unknow header: sec-ch-ua-platform: "Linux"
2023-02-02 20:29:39.970637 [info] Upgrade-Insecure-Requests: 1
2023-02-02 20:29:39.970639 [info] Unknow header: Upgrade-Insecure-Requests: 1
2023-02-02 20:29:39.970641 [info] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
2023-02-02 20:29:39.970642 [info] Unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
2023-02-02 20:29:39.970644 [info] Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-02-02 20:29:39.970646 [info] Unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-02-02 20:29:39.970647 [info] Sec-Fetch-Site: same-origin
2023-02-02 20:29:39.970649 [info] Unknow header: Sec-Fetch-Site: same-origin
2023-02-02 20:29:39.970650 [info] Sec-Fetch-Mode: navigate
2023-02-02 20:29:39.970652 [info] Unknow header: Sec-Fetch-Mode: navigate
2023-02-02 20:29:39.970654 [info] Sec-Fetch-User: ?1
2023-02-02 20:29:39.970655 [info] Unknow header: Sec-Fetch-User: ?1
2023-02-02 20:29:39.970657 [info] Sec-Fetch-Dest: document
2023-02-02 20:29:39.970658 [info] Unknow header: Sec-Fetch-Dest: document
2023-02-02 20:29:39.970660 [info] Referer: http://127.0.0.1:8899/login.html
2023-02-02 20:29:39.970662 [info] Unknow header: Referer: http://127.0.0.1:8899/login.html
2023-02-02 20:29:39.970663 [info] Accept-Encoding: gzip, deflate, br
2023-02-02 20:29:39.970665 [info] Unknow header: Accept-Encoding: gzip, deflate, br
2023-02-02 20:29:39.970667 [info] Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
2023-02-02 20:29:39.970669 [info] Unknow header: Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
2023-02-02 20:29:39.970671 [info] 
2023-02-02 20:29:39.970683 [info] response:HTTP/1.1 200 OK

2023-02-02 20:29:39.970685 [info] response:HTTP/1.1 200 OK
Content-Length:177

2023-02-02 20:29:39.970687 [info] response:HTTP/1.1 200 OK
Content-Length:177
Connection:keep-alive

2023-02-02 20:29:39.970688 [info] response:HTTP/1.1 200 OK
Content-Length:177
Connection:keep-alive


2023-02-02 20:29:39.970700 [info] adjust timer
2023-02-02 20:29:39.970736 [info] write client(127.0.0.1) data
2023-02-02 20:29:39.970746 [info] adjust timer
2023-02-02 20:29:40.069102 [info] read client(127.0.0.1) data
2023-02-02 20:29:40.069166 [info] GET /favicon.ico HTTP/1.1
2023-02-02 20:29:40.069173 [info] Host: 127.0.0.1:8899
2023-02-02 20:29:40.069176 [info] Connection: keep-alive
2023-02-02 20:29:40.069178 [info] sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
2023-02-02 20:29:40.069180 [info] Unknow header: sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
2023-02-02 20:29:40.069183 [info] sec-ch-ua-mobile: ?0
2023-02-02 20:29:40.069185 [info] Unknow header: sec-ch-ua-mobile: ?0
2023-02-02 20:29:40.069187 [info] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
2023-02-02 20:29:40.069188 [info] Unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
2023-02-02 20:29:40.069190 [info] sec-ch-ua-platform: "Linux"
2023-02-02 20:29:40.069192 [info] Unknow header: sec-ch-ua-platform: "Linux"
2023-02-02 20:29:40.069193 [info] Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-02 20:29:40.069195 [info] Unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-02 20:29:40.069197 [info] Sec-Fetch-Site: same-origin
2023-02-02 20:29:40.069198 [info] Unknow header: Sec-Fetch-Site: same-origin
2023-02-02 20:29:40.069200 [info] Sec-Fetch-Mode: no-cors
2023-02-02 20:29:40.069202 [info] Unknow header: Sec-Fetch-Mode: no-cors
2023-02-02 20:29:40.069203 [info] Sec-Fetch-Dest: image
2023-02-02 20:29:40.069205 [info] Unknow header: Sec-Fetch-Dest: image
2023-02-02 20:29:40.069206 [info] Referer: http://127.0.0.1:8899/home.html
2023-02-02 20:29:40.069208 [info] Unknow header: Referer: http://127.0.0.1:8899/home.html
2023-02-02 20:29:40.069210 [info] Accept-Encoding: gzip, deflate, br
2023-02-02 20:29:40.069211 [info] Unknow header: Accept-Encoding: gzip, deflate, br
2023-02-02 20:29:40.069213 [info] Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
2023-02-02 20:29:40.069215 [info] Unknow header: Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
2023-02-02 20:29:40.069216 [info] 
2023-02-02 20:29:40.069230 [info] response:HTTP/1.1 200 OK

2023-02-02 20:29:40.069233 [info] response:HTTP/1.1 200 OK
Content-Length:185

2023-02-02 20:29:40.069234 [info] response:HTTP/1.1 200 OK
Content-Length:185
Connection:keep-alive

2023-02-02 20:29:40.069236 [info] response:HTTP/1.1 200 OK
Content-Length:185
Connection:keep-alive


2023-02-02 20:29:40.069247 [info] adjust timer
2023-02-02 20:29:40.069280 [info] write client(127.0.0.1) data
2023-02-02 20:29:40.069296 [info] adjust timer
2023-02-02 20:29:50.993360 [info] close fd 17
2023-02-02 20:29:55.993487 [info] close fd 16
